

<!DOCTYPE html>
<meta charset="UTF-8">
<html lang="hu">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Szolgáltatások</title>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Készülékek</a>
  <a href="2.oldal.html">Szolgáltatások és előfizetések</a>
  <a href="ügyintézés.html">Ügyintézés</a>
  <a href="Űrlap.html">Űrlap</a>
  <input type="text" placeholder="Search..">
</div>





<head>
    <style>
       table, th, td, tr {
          border: 1px solid black;
}
    </style>
</head>

<body>
  
<table width="100%" align="center">
  
  <caption>
  <details>
    <summary>Előfizetések áttekintése</summary>
    Kérem alaposan tekintse át az ön által szimpatikus előfizetést, később nem vállalunk felelősséget!
  </caption>
</details>

  
  <td width="10%" height="10%" valign="middle" align="center">
   
    <tr>
      
        <th>Előfizetések</th>
        <th>Beszéd</th>
        <th>Mobilnet</th>
        <th>Ár</th>
    </tr>

    <tr>
        <td align="center">XS</td>
        <td align="center">150perc</td>
        <td align="center">3GB</td>
        <td align="center">4490Ft/hó</td>
        
    </tr>
    <tr>
        <td align="center">S net</td>
        <td align="center">100perc</td>
        <td align="center">20GB</td>
        <td align="center">6990Ft/hó</td>
    </tr>
    <tr>
        <td align="center">S Talk</td>
        <td align="center">Korlátlan</td>
        <td align="center">3GB</td>
        <td align="center">6990Ft/hó</td>
    </tr>
    <tr>
        <td align="center">M</td>
        <td align="center">Korlátlan</td>
        <td align="center">20GB</td>
        <td align="center">9900Ft/hó</td>
    </tr>
    <tr>
        <td align="center">Prime</td>
        <td align="center">250Perc</td>
        <td align="center">Korlátlan</td>
        <td align="center">7990Ft/hó</td>
    </tr>
    <tr>
        <td align="center">Prime Plus</td>
        <td align="center">Korlátlan</td>
        <td align="center">Korlátlan</td>
        <td align="center">11990Ft/hó</td>
    </tr>
    
    
</table>
<hr/>
<p>Üzlet Elérhetőségi, földrajzi helye <a href="https://www.instagram.com/?hl=hu"><img src="weblap képek/instagram.jfif" alt="insta" width="5%" align="middle"></a><a href="https://www.facebook.com/"><img src="weblap képek/Facebook.png" alt="face" width="5%" align="middle"></a>
  <a href="https://mail.google.com/"><img src="weblap képek/gmail.png" alt="mail" width="5%" align="middle"></a> 
</body>
</html>