
<!DOCTYPE html>
<meta charset="UTF-8">
<html lang="hu">
<head>
<link rel="stylesheet" href="hatterr.css"></style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<font color="red"> 
<Body background="https://www.szepnapom.hu/hatterkep/szinek-formak/szinek/fekete/fekete011_1024x768.jpg"> 
<title>Készülékek</title>
</head>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
<form>
<body>

<div class="topnav">
  <a class="active" href="index.html">Készülékek</a>
  <a href="2.oldal.html">Szolgáltatások és előfizetések</a>
  <a href="ügyintézés.html">Ügyintézés</a>
  <a href="Űrlap.html">Űrlap</a>
  <input type="text" placeholder="Search..">
</div>














  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    width: 70%;
    margin: auto;
  }
  </style>
</head>
<body>

<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      
    </ol>

    
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="weblap képek/14p.jfif" alt="Chania" width="10" height="1">
        <div class="carousel-caption">
          <h5>Iphone 14 Plus</h5>
          <p>Apple iPhone 14 Plus: awkwardly brilliant</p>
        </div>
      </div>

      <div class="item">
        <img src="weblap képek/iphone 14 plus.jfif" alt="Chania" width="10" height="1">
        <div class="carousel-caption">
          <h4>Iphone 14</h4>
          <p>The big screen and two-day battery life make the excellent iPhone 14 tempting,</p>
        </div>
      </div>
    
      
  
    </div>

    
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>








<div style="padding-left:16px">
  <a href="https://assets.mmsrg.com/isr/166325/c1/-/pixelboxx-mss-82242409/mobile_786_587_png/APPLE-IPHONE-11-128-GB-SingleSIM-Lila-K%C3%A1rtyaf%C3%BCggetlen-Okostelefon"> <img src="weblap képek/1.jpg" alt="11" style="width:10%" > 
    <h3><b>Iphone 11</b></h3>
      <p>Apple iphone 11 Mobiltelefon Kártyafüggelten, 64GB, LTE,Lila </p>
      
      <a href="https://assets.mmsrg.com/isr/166325/c1/-/ASSET_MMS_78334784/mobile_786_587_png/APPLE-iPhone-12-64-GB-SingleSIM-K%C3%A9k-K%C3%A1rtyaf%C3%BCggetlen-Okostelefon"><img src="weblap képek/iphone 12.jpg "  alt="Iphone 12" style="width:10%">
      <h6><b>Iphone 12</b> </h6>
      <p>Apple Iphone 12 Mobiltelefon,Kártyafüggetlen,64GB,5G,Kék </p>

      <a href="https://s13emagst.akamaized.net/products/25344/25343945/images/res_fbf3c494c5770771349f2730b99c94e9.jpg"></a><img src="weblap képek/iphone 13.jpg "   alt="Iphone 13" style="width:10%">
      <h3>Iphone 13</h3>
      <p>Apple Iphone 13 Mobiltelefon,Kártyafüggetlen,128GB,5G,Zöld </p>


     <img src="weblap képek/iphone 14.jpg "   alt="Iphone 14" style="width:10%">
      <h3>Iphone 14</h3>
      <p>Apple Iphone 14 Mobiltelefon,Kártyafüggetlen,128GB,5G,Mélylila </p>

      <img src="weblap képek/14plus.jpg "   alt="Iphone 14 plus" style="width: 10%">
      <h3>Iphone 14 plus</h3>
      <p>Apple Iphone 14 Plus Mobiltelefon,Kártyafüggetlen,128GB,5G,kék </p>

      <img src="weblap képek/iphone 14pro max.jpg "   alt="Iphone 14 pro max" style="width: 10%">
      <h3>Iphone 14 Pro Max</h3>
      <p>Apple Iphone 14 Pro Max Mobiltelefon,Kártyafüggetlen,128GB,5G,Arany </p>

</div>
<nav>
<a href="https://en.wikipedia.org/wiki/Steve_Jobs" > Apple feltalálójáról itt olvashatsz bővebben. </a> </nav>



<video  poster="weblap képek/kép.JPG" width="560" height="315" controls>   
  <source src="iPhone 14.mp4" type="video/mp4">
</video> 
<a href="leiras.xhtml">Videó leírása</a>

<hr/>
<p>Üzlet Elérhetőségi, földrajzi helye <a href="https://www.instagram.com/?hl=hu"><img src="weblap képek/instagram.jfif" alt="insta" width="5%" align="middle"></a><a href="https://www.facebook.com/"><img src="weblap képek/Facebook.png" alt="face" width="5%" align="middle"></a>
  <a href="https://mail.google.com/"><img src="weblap képek/gmail.png" alt="mail" width="5%" align="middle"></a> 
</font>
</form>
</body>
</html>