<!DOCTYPE html>
<meta charset="UTF-8">
<html lang="hu">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ügyintézés</title>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Készülékek</a>
  <a href="2.oldal.html">Szolgáltatások és előfizetések</a>
  <a href="ügyintézés.html">Ügyintézés</a>
  <a href="Űrlap.html">Űrlap</a>
  <input type="text" placeholder="Search..">
</div>






<div style="padding-left:16px">
  <figure>
    <img src="weblap képek/Ügyintéző 1.jpg" alt="11" style="width:10%" >
  </figure>
    
      
    <aside><h3>Ügyintéző 1</h3>
    <section><b>Ügyintéző neve</b>:  Kerekes Tímea</section>
    <section> Elérhetőség:kerekestime21@gmail.com</section>
    <section>  Miben tud segíteni: <b>Bármiféle</b> problémában kérhető a segítsége.</section></aside>
    
      
    <figure><aside><img src="weblap képek/Ügyintéző 2.jpg"  alt="Iphone 12" style="width:10%"></figure>
    <h3>Ügyintéző 2 </h3>
    <section> <b>Ügyintéző neve:</b> Szakács Krisztina</section>
    <section> Elérhetőség:szakacskrsztn@gmail.com</section>
    <section> Miben tud segíteni: <b>Telefon vásárlás</b>, kiegészítők ajánlása</section></aside>

    <figure><aside><img src="weblap képek/Ügyintéző 3.jpg"   alt="Iphone 13" style="width:10%"></figure>
    <h3>Ügyintéző 3</h3>
    <section> <b>Ügyintéző neve</b>: Kiss Elizabeth</section>
    <section>Elérhetőség:kssliza34@gmail.com </section>
    <section> Miben tud segíteni: Eszközzel kapcsolatos <b>problémák megoldása</b></section></aside>


    <figure><aside><img src="weblap képek/Ügyintéző 4.jpg"   alt="Iphone 14" style="width:10%"></figure>
    <h3>Ügyintéző 4</h3>
    <section> <b>Ügyintéző neve</b>: Kasza József</section>
    <section>Elérhetőség:Kaszajozsi66@gmail.com</section>
    <section> Miben tud segíteni: Készülék <b>vásárlás</b>,Előfizetések</section></aside>

      
</div>
<hr/>
<nav>
<p>Üzlet Elérhetőségi, földrajzi helye <a href="https://www.instagram.com/?hl=hu"><img src="weblap képek/instagram.jfif" alt="insta" width="5%" align="middle"></a><a href="https://www.facebook.com/"><img src="weblap képek/Facebook.png" alt="face" width="5%" align="middle"></a>
  <a href="https://mail.google.com/"><img src="weblap képek/gmail.png" alt="mail" width="5%" align="middle"></a></nav>


 
</body>
</html>