<!DOCTYPE html>
<meta charset="UTF-8">
<html lang="hu">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Űrlap</title>

<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

</style>
</head>
<body>


  <header>
    <h1>Űrlap</h1>
  
  </header>
  
  

<div class="topnav">
  <a class="active" href="index.html">Készülékek</a>
  <a href="2.oldal.html">Szolgáltatások és előfizetések</a>
  <a href="ügyintézés.html">Ügyintézés</a>
  <a href="Űrlap.html">Űrlap</a>
  <input type="text" placeholder="Search..">
</div>


<article><p>Ön milyen mobil operációs rendszert használ?</p>
<input type="radio" id="child" name="age" value="child">
<label for="child">IOS</label><br>
<input type="radio" id="adult" name="age" value="adult">
<label for="adult">Apple</label><br>
<input type="radio" id="senior" name="age" value="senior">
<label for="senior">Miui</label><br>
<input type="radio" id="senior" name="age" value="senior">
<label for="senior">HarmonyOS(Huawei oprációs rendszere)*</label><br>
<input type="radio" id="senior" name="age" value="senior">
<label for="senior"> Egyéb</label><br></article>

<article><p>Milyen fajta készüléket használ?</p>
<input type="radio" id="child" name="age" value="child">
<label for="child">Iphone</label><br>
<input type="radio" id="adult" name="age" value="adult">
<label for="adult">Samsung</label><br>
<input type="radio" id="senior" name="age" value="senior">
<label for="senior">Huawei</label><br>
<input type="radio" id="senior" name="age" value="senior">
<label for="senior">Xiaomi</label><br>
<input type="radio" id="senior" name="age" value="senior">
<label for="senior">Nokia</label><br>
<input type="radio" id="senior" name="age" value="senior">
<label for="senior">Oppo</label><br>
<input type="radio" id="senior" name="age" value="senior">
<label for="senior"> Egyéb</label><br></article>







<article><p>Mit gondol az oldalunkon feltüntetett árakról? </p>
<textarea id="ewq" name="wewq" rows="4" cols="50">
    Kérem törölje ki ezt az üzenetet és ide írja a válaszát!
    </textarea></article>
<br>
<br>
<br>
<article><p>Ön elégedett a szolgáltatásaink mennyiségével?</p>
<input type="checkbox" id="igen" name="igen" value="igen">
<label for="igen"> Igen</label><br>
<input type="checkbox" id="nem" name="nem" value="nem">
<label for="nem"> Nem</label><br>
<input type="checkbox" id="no válasz" name="no válasz" value="n">
<label for="no válasz"> Nem szeretnék nyilatkozni</label></article><br>
<button type="submit" value="Submit">Submit</button>  <button type="reset" value="Reset">Reset</button>
<footer>
<p><a href="https://en.wikipedia.org/wiki/HarmonyOS"> HarmonyOs rendszer megismerése.</p>
<a href="https://en.wikipedia.org/wiki/Oppo"> Oppo megismerése. <br>
<hr/>
</div>
</label>
</a>
</footer>

<p>Üzlet Elérhetőségi, földrajzi helye <a href="https://www.instagram.com/?hl=hu"><img src="weblap képek/instagram.jfif" alt="insta" width="5%" align="middle"></a><a href="https://www.facebook.com/"><img src="weblap képek/Facebook.png" alt="face" width="5%" align="middle"></a>
<a href="https://mail.google.com/"><img src="weblap képek/gmail.png" alt="mail" width="5%" align="middle"></a>



</body>
</html>